<?xml version="1.0" encoding="utf-8"?>
<!--
-- Copyright (c) 2010-2019 Belledonne Communications SARL.
--
-- This file is part of mediastreamer2.
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.linphone.mediastream"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="16"
              android:targetSdkVersion="25"/>
</manifest>
